# auth

IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs
IdentityServer/Data/: ApplicationDbContext.cs  IdentityServerDataExtensions.cs
IdentityServer/Migrations/: 20211220132115_Users.Designer.cs  20211220132115_Users.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs
IdentityServer/Quickstart/: TestUsers.cs
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Quickstart/Consent/: ConsentController.cs
IdentityServer/Quickstart/Grants/: GrantsController.cs
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Shared/: _Nav.cshtml
PhotosApp/: PhotosApp.csproj  Startup.cs
PhotosApp/Areas/Identity/: IdentityHostingStartup.cs
PhotosApp/Areas/Identity/Data/: PhotosAppUser.cs
PhotosApp/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
PhotosApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
PhotosApp/Clients/: RemotePhotosRepository.cs
PhotosApp/Controllers/: PassportController.cs  PhotosController.cs
PhotosApp/Data/: PhotosAppDataExtensions.cs
PhotosApp/Migrations/TicketsDb/: 20211220130824_Tickets.Designer.cs  20211220130824_Tickets.cs
PhotosApp/Migrations/UsersDb/: 20211219192314_Users.Designer.cs  20211219192314_Users.cs  20211220134323_Paid.Designer.cs
PhotosApp/Services/: SimplePasswordHasher.cs  TemporaryTokens.cs
PhotosApp/Services/Authorization/: CustomClaimsPrincipalFactory.cs  MustOwnPhotoHandler.cs
PhotosApp/Views/Photos/: GetPhoto.cshtml  Index.cshtml
PhotosApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PhotosSPA/ClientApp/: package-lock.json
PhotosSPA/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  AuthorizeService.js
PhotosSPA/ClientApp/src/components/photos/: Photos.js
PhotosService/: Startup.cs
PhotosService/Controllers/: PhotosApiController.cs
